@media (max-width: 750px) {
  .describe {
    padding-top: 30px;
  }
  .carousel {
    margin: 0 auto;
  }
  .main-info {
    padding-top: 30px;
    font-size: 18px;
  }
  .other {
    font-size: 20px;
  }
}
body {
  background-color: #b5b5b5;
  font-family: "Roboto";
  color: white;
}
img {
  border-radius: 20px;
  border: 5px dashed white;
}

.tricks {
  align-items: center;
}
.tricks h2 {
  margin: 0;
  text-transform: uppercase;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}
.grid {
  text-align: center;
  font-size: 18px;
}
.grid p {
  margin-top: 20px;
}
.grid p::first-letter {
  color: #ff9cb6;
  font-size: 30px;
  font-weight: 700;
}
.animal {
  border-top: 3px solid white;
}
.name {
  font-size: 50px;
}
.carousel {
  width: 60%;

  padding: 10px;
}
.describe {
  font-size: 18px;
  text-align: center;
  text-shadow: 1px 1px pink;
  margin-bottom: 10px;
}
footer {
  text-align: center;
  background-color: #ff9cb6;
  color: white;
}
footer div {
  display: flex;
  justify-content: center;
}
footer a {
  color: white;
  font-size: 30px;
}
footer a:hover {
  color: white;
}
